<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar Portal</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    #tab{
       text-align: right;
        width: 100%;
        padding-top : 2%;
        padding-bottom : 2%;
        background-color: #001E2B;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        
    }
    #name{
        padding-top : 2%;
        padding-bottom : 2%;
        background-color: navy;
        
    }
    #tab a, #tab p{
        text-decoration: none;
        
        margin-left:20px;
        margin-right : 20px;
        color: whitesmoke;
        
        
    }


   
       
    

    #login input{
        font-size: medium;
        margin-top: 20px;
        padding-top:5px;
        padding-bottom: 5px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom-width: 2px;
        border-bottom-color: gray;
        background-color: transparent;
    }

    #login h1{
        color: #001E2B;
        font-weight:bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: normal;
        text-align: center;
        margin-bottom: 20px;



    }
    #login a{
        color: #001E2B;
        font-weight:bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: normal;
        margin-top: 20px;
        text-decoration: none;
        
        


    }

    #login{

        display: flex;
        flex-direction: column;
        width : 150%;
        margin-top: 10%;
        margin-left:60%;
        padding-top:55%;
        padding-bottom: 55%;
        padding-left: 30%;
        padding-right: 30%;
        border-radius: 20px;
       
    }

    #login button{
        font-size: medium;
        margin-top: 50px;
        padding-top:7px;
        padding-bottom: 7px;
        background-color: #001E2B;
        color: whitesmoke;
        border-radius: 10px;
        border: none;
    }

    #row1{
        font-family:Arial, sans-serif;
        margin-left : 2%;
        margin-top:2%;
    }

    #idcard p{
        color: #e06208;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
        margin-top: 10px;
        font-size: 20px;
    }

    #idcard{
        background-color: #001E2B;
        width:50%;
        margin-left: 2%;
        padding-left: 2%;
        padding-right: 2%;
        padding-top:3%;
        padding-bottom: 3%;
        margin-top:2%;
        border-radius: 30px;
    }

    #idcard span{
        color: whitesmoke;
    }

    #search{
        background-color: #001E2B;
        
    }

    #search input{
        background-color: #001E2B;
        font-size: x-large;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 2%;
        padding-right: 2%;
        border: none;
        margin-bottom: 5%;
       


    }

    #search button{
        background-color: #e06208;
        font-size: x-large;
        border: none;
        color: white;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 1p;

    }

    #search h1{
        color: whitesmoke;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: normal;
        padding-top:2%;
        padding-bottom:4%;


    }
  


</style>
<body background="./Resources/aad.png" style = "background-repeat: no-repeat; background-size: cover;">

   
    <div id = "tab">

        <p id = "profile_name" style = "display: inline;"></p>
        <a href = "profile.html">Home</a>
        <a href = "">Search Details</a>
        <a href = "index.html">Logout</a>
        
      
    </div>

    <div id = "search">
        <h1>Search Aadhar</h1>
        <div style="display: flex; display: block; text-align: center;">
        
        <input type = "text" placeholder="Enter Aadhar Number" id = "aadhar_number">
        <button onclick = "searchaadhar()" >
            Search
        </button>
        </div>


    </div>



    <div  id = "main" >


       


            <div id = "idcard" style="background-image: url('/Resources/aad.png');">

                <img src="./Resources/adhar.png" style = "width: 20%;float: right;">
                <p style = "margin-top: 50px;"><span id = 'idcardname' style = "font-size: 40px;"></span></p>
                <p style = 'margin-bottom: 30px'><span id = 'idcardaadhar' style = "font-size: 20px;"></span></p>

                
                <p>Age : <span id = 'idcardage'></span></p>
                <p>Date of Birth : <span id = 'idcarddob'></span></p>
                <p>Address : <span id = 'idcardaddress'></span></p>
                    <img src="./Resources/qr.png" style = "width: 15%; margin-left : 85%">
                
            </div>

       
    </div>



</body>


<script>

    var w = window.innerWidth;
    var h = window.innerHeight;
   

   

    

    const searchaadhar = async () => {
    
    var aadhar_num = document.getElementById("aadhar_number").value

     let options = {
    method: "POST",
    headers: {"Content-type": "application/json"},
    body: JSON.stringify({
        aadhar: aadhar_num
    })
}



    const response = await fetch('http://127.0.0.1:5000/search_aadhar', options);
    const data = await response.json();
    console.log(data)
    if (data["message"] == '1'){
        
        
        document.getElementById('idcardname').innerHTML = data['data']['fname'] + " " + data['data']['lname']
        document.getElementById('idcardage').innerHTML = data['data']['age']
        document.getElementById('idcarddob').innerHTML = data['data']['dob']
        document.getElementById('idcardaddress').innerHTML = data['data']['address']
        document.getElementById('idcardaadhar').innerHTML = data['data']['aadhar']

    }
    else{
        alert("No Record Found")
    }

    

    

    
}


</script>

</html>